{
  "name": "wetube",
  "version": "1.0.0",
  "description": "Wetube Clone build using NodeJS, Express, Mongo and ES6😃",
  "scripts": {
    "dev": "nodemon --exec babel-node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/thxforall/wetube-reloaded)"
  },
  "author": "Kiyori",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/node": "^7.23.9",
    "@babel/preset-env": "^7.24.0",
    "nodemon": "^3.1.0"
  }
}
